<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>20</x><y>128</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>88</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>248</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>368</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>98</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>148</y><w>190</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;240</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>148</y><w>220</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>60</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>80</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>90</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;72;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>100</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;122;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>Check
Shopping list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>480</x><y>90</y><w>120</w><h>50</h></coordinates><panel_attributes>Find
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>150</y><w>130</w><h>50</h></coordinates><panel_attributes>Put Item in
Shopping Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>210</y><w>130</w><h>50</h></coordinates><panel_attributes>Check off item
From shopping list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>50</y><w>170</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>220</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>70</y><w>120</w><h>40</h></coordinates><panel_attributes>Check Mental
List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>222</y><w>120</w><h>40</h></coordinates><panel_attributes>Check-Off
Mental List</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>970</x><y>302</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>322</y><w>720</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;700;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>262</y><w>670</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;650;70</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>322</y><w>140</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>18;200;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>322</y><w>170</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>412</y><w>280</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;260;150</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>322</y><w>630</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>16;220;610;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>750</x><y>442</y><w>120</w><h>40</h></coordinates><panel_attributes>Bag
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>800</x><y>522</y><w>130</w><h>40</h></coordinates><panel_attributes>Put Bagged
Groceries in Kart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>382</y><w>100</w><h>110</h></coordinates><panel_attributes>Minor Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>182</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>472</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>542</y><w>120</w><h>40</h></coordinates><panel_attributes>Verify Age</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>440</x><y>432</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Credit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>372</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>106</x><y>0</y><w>880</w><h>590</h></coordinates><panel_attributes>Grocery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>360</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>390</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>400</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;80;10;10</additional_attributes></element></diagram>