<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLActor</id><coordinates><x>17</x><y>128</y><w>60</w><h>110</h></coordinates><panel_attributes>Shopper</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>167</x><y>88</y><w>120</w><h>40</h></coordinates><panel_attributes>Shop for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>237</x><y>248</y><w>120</w><h>40</h></coordinates><panel_attributes>Checkout
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>217</x><y>368</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay for
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>47</x><y>98</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>47</x><y>148</y><w>190</w><h>260</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;240</additional_attributes></element><element><id>Relation</id><coordinates><x>47</x><y>148</y><w>220</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;200;110</additional_attributes></element><element><id>Relation</id><coordinates><x>267</x><y>60</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>210;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>80</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>200;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>90</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>170;72;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>477</x><y>30</y><w>120</w><h>50</h></coordinates><panel_attributes>Check
Shopping list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>477</x><y>90</y><w>120</w><h>50</h></coordinates><panel_attributes>Find
Item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>447</x><y>150</y><w>130</w><h>50</h></coordinates><panel_attributes>Put Item in
Shopping Cart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>657</x><y>150</y><w>130</w><h>50</h></coordinates><panel_attributes>Check off item
From shopping list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>967</x><y>302</y><w>60</w><h>110</h></coordinates><panel_attributes>Cashier</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>322</y><w>720</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;700;10</additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>262</y><w>670</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;650;70</additional_attributes></element><element><id>Relation</id><coordinates><x>877</x><y>322</y><w>140</w><h>220</h></coordinates><panel_attributes></panel_attributes><additional_attributes>18;200;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>322</y><w>170</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>747</x><y>442</y><w>120</w><h>40</h></coordinates><panel_attributes>Bag
Groceries</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>797</x><y>522</y><w>130</w><h>40</h></coordinates><panel_attributes>Put Bagged
Groceries in Kart</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>377</x><y>482</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay w/ EBT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>437</x><y>432</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Credit or
pay debit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>397</x><y>372</y><w>120</w><h>40</h></coordinates><panel_attributes>Pay Cash</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>103</x><y>0</y><w>880</w><h>590</h></coordinates><panel_attributes>Grocery</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>360</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>307</x><y>390</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>277</x><y>400</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>150</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;30;90;20</additional_attributes></element></diagram>